<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\ClickExitToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\ClickNewGame.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Buttons\ButtonLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="161" Column="2" />
      <File FileName="Assets\Scripts\Pause.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\DDOL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>