<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\ButtonLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Buttons\ClickNewGame.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Buttons\ButtonLoad.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\Game.cs" Line="91" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>